# TouchMind

./: .gitignore  .hgignore  LICENSE  README.md  TouchMind.sln
TouchMind/: Resource.h  TouchMind.cpp  TouchMind.h  TouchMind.rc  TouchMind.vcxproj  cleanall.bat  default.fx  gauss.fx  gen_forwarddecl.bat  mui.bat  mui_rcconfig.xml  mui_x64.bat  stdafx.h  targetver.h
TouchMindLib/: TouchMindLib.vcxproj  forwarddecl.h  libs.h  resource.h  stdafx.cpp  stdafx.h  targetver.h
TouchMindLib/props/: DirectX.props  DirectX_x64.props  TouchMindLib.props  WindowsSDK.props  WindowsSDK_x64.props  WindowsSDK_x86.props  boost.props  boost_x64.props  boost_x86.props  gtest_x64.props  gtest_x86.props
TouchMindLib/touchmind/: Common.cpp  Common.h  Configuration.cpp  Configuration.h  Context.cpp  Context.h  MUI.cpp  MUI.h
TouchMindLib/touchmind/animation/: AnimationManagerEventHandler.cpp  AnimationManagerEventHandler.h  IAnimationStatusChangedListener.h
TouchMindLib/touchmind/control/: DWriteEditControl.cpp  DWriteEditControl.h  DWriteEditControlCommon.h  DWriteEditControlDisplayAttribute.cpp  DWriteEditControlDisplayAttribute.h  DWriteEditControlManager.cpp  DWriteEditControlManager.h  DWriteEditControlTextEditSink.cpp  DWriteEditControlTextEditSink.h  DWriteEditControlTextStoreACP.cpp  DWriteEditControlTextStoreACP.h  DWriteTextSizeProvider.cpp  DWriteTextSizeProvider.h  StatusBar.cpp  StatusBar.h
TouchMindLib/touchmind/converter/: NodeModelToTextConverter.cpp  NodeModelToTextConverter.h  NodeModelXMLDecoder.cpp  NodeModelXMLDecoder.h  NodeModelXMLEncoder.cpp  NodeModelXMLEncoder.h
TouchMindLib/touchmind/filter/: GaussFilter.cpp  GaussFilter.h
TouchMindLib/touchmind/layout/: ILayoutManager.h  ITextSizeProvider.h  LayoutManager.cpp  LayoutManager.h
TouchMindLib/touchmind/logging/: Logging.cpp  Logging.h
TouchMindLib/touchmind/model/: BaseModel.cpp  BaseModel.h  CurvePoints.cpp  CurvePoints.h  Insets.h  MapModel.cpp  MapModel.h
TouchMindLib/touchmind/model/link/: LinkModel.cpp  LinkModel.h
TouchMindLib/touchmind/model/linkedge/: LinkEdgeModel.cpp  LinkEdgeModel.h
TouchMindLib/touchmind/model/node/: NodeModel.cpp  NodeModel.h
TouchMindLib/touchmind/model/path/: PathModel.cpp  PathModel.h
TouchMindLib/touchmind/operation/: CreateLinkOperation.cpp  CreateLinkOperation.h  FileOperation.cpp  FileOperation.h  IOperation.h  NodeMovingOperation.cpp  NodeMovingOperation.h  NodeResizingOperation.cpp  NodeResizingOperation.h
TouchMindLib/touchmind/print/: PrintTicketHelper.cpp  PrintTicketHelper.h  XPSGeometryBuilder.cpp  XPSGeometryBuilder.h  XPSPrint.cpp  XPSPrint.h  XPSPrintCommon.cpp  XPSPrintCommon.h  XPSPrintSetupDialog.cpp  XPSPrintSetupDialog.h  XpsDWriteTextRenderer.cpp  XpsDWriteTextRenderer.h
TouchMindLib/touchmind/prop/: LineEdgeStyle.cpp  LineEdgeStyle.h  LineStyle.cpp  LineStyle.h  LineWidth.cpp  LineWidth.h  NodeShape.cpp  NodeShape.h
TouchMindLib/touchmind/ribbon/: PropertySet.cpp  PropertySet.h  RibbonCommandHandler.cpp  RibbonCommandHandler.h  RibbonFramework.cpp  RibbonFramework.h
TouchMindLib/touchmind/ribbon/dispatch/: ILineProperty.cpp  ILineProperty.h  INodeProperty.cpp  INodeProperty.h  RibbonRequestDispatcher.cpp  (+1 more)
TouchMindLib/touchmind/selection/: DefaultPropertyModel.cpp  DefaultPropertyModel.h  SelectableSupport.cpp  SelectableSupport.h  SelectionManager.cpp  SelectionManager.h
TouchMindLib/touchmind/shell/: Clipboard.cpp  Clipboard.h  FileAssociation.cpp  FileAssociation.h  MRUManager.cpp  MRUManager.h
TouchMindLib/touchmind/text/: FontAttribute.cpp  FontAttribute.h  FontAttributeCommand.cpp  FontAttributeCommand.h
TouchMindLib/touchmind/touch/: AbstractManipulationHelper.cpp  AbstractManipulationHelper.h  ManipulationHelper.cpp  ManipulationHelper.h  TouchUtil.cpp  TouchUtil.h
TouchMindLib/touchmind/tsf/: MessageQueue.cpp  MessageQueue.h  TSFManager.cpp  TSFManager.h
TouchMindLib/touchmind/util/: BitmapHelper.cpp  BitmapHelper.h  ColorUtil.cpp  ColorUtil.h  CoordinateConversion.cpp  CoordinateConversion.h  OSVersionChecker.cpp  OSVersionChecker.h  ScrollBarHelper.cpp  ScrollBarHelper.h  TimeUtil.cpp  TimeUtil.h  Utils.cpp  Utils.h
TouchMindLib/touchmind/view/: BaseView.cpp  BaseView.h  GeometryBuilder.cpp  GeometryBuilder.h
TouchMindLib/touchmind/visitor/: NodeDrawVisitor.h  NodeHitTestVisitor.h
TouchMindLib/touchmind/win/: CanvasPanel.cpp  CanvasPanel.h  TouchMindApp.cpp  TouchMindApp.h
TouchMindLib_Test/: ReadMe.txt  TouchMindLib_Test.vcxproj  main.cpp  stdafx.cpp  stdafx.h
TouchMindLib_Test/touchmind/layout/: Test_LayoutManager.cpp
TouchMindLib_Test/touchmind/model/: Test_MapModel.cpp
TouchMindLib_Test/touchmind/view/: Test_Geometry_CalcurateArrowPoints.cpp
TouchMindMUI_en_us/: TouchMindMUI_en_us.rc  TouchMindMUI_en_us.vcxproj  resource.h  ribbonmarkup.xml  stdafx.h
TouchMindMUI_ja_jp/: TouchMindMUI_ja_jp.rc  TouchMindMUI_ja_jp.vcxproj  ribbonmarkup.xml
TouchMindMUI_nl_nl/: TouchMindMUI_nl_nl.rc  TouchMindMUI_nl_nl.vcxproj  dllmain.cpp  ribbonmarkup.xml
TouchMindWix/: Product.wxs  Settings.wxi  TouchMindWix.wixproj  license.rtf  ~$icense.rtf
(+95 files in other folders)
